#ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion

spring.datasource.url=jdbc:mysql://uiqijzx0njphsbos:MmtDzA0o06JT8ImDzybl@bo0yezkh4vlqmwmzwfpi-mysql.services.clever-cloud.com:3306/bo0yezkh4vlqmwmzwfpi
spring.datasource.username=uiqijzx0njphsbos
spring.datasource.password=MmtDzA0o06JT8ImDzybl 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600  